# JBWAPI

./: .gitignore  README.md  pom.xml  run.bat
src/main/c/: ExampleAIClient.cpp  JNIBWAPI  JNIHeader.bat  eisbot_proxy_JNIBWAPI.h
src/main/java/eisbot/proxy/: BWAPIEventListener.java  ExampleAIClient.java  JNIBWAPI.java  MinimalAIClient.java
src/main/java/eisbot/proxy/model/: AbstractPosition.java  BaseLocation.java  ChokePoint.java  Map.java  Player.java  Position.java  Region.java  TilePosition.java  Unit.java
src/main/java/eisbot/proxy/types/: BWError.java  BulletType.java  DamageType.java  ExplosionType.java  Order.java  OrderType.java  TechType.java  UnitCommandType.java  UnitInfo.java  UnitSizeType.java  UnitType.java  UpgradeType.java  WeaponType.java
